artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 1116925
model_uuid: d6d76785b33f4d1b94053176b6b141bd
run_id: dadb45b1ee084077bd02b14122fa210a
utc_time_created: '2024-10-10 01:21:54.249303'
