artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 1114333
model_uuid: 93336a176cb74d299632744536e30648
run_id: 917a26a0bb1a4afd9e37be77c27646f0
utc_time_created: '2024-10-10 01:38:04.293789'
