artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 1116333
model_uuid: 631cc3e37fcd44e3b29c9dcfc9a67897
run_id: 48bb47a28b444711b8f753a42b181b4d
utc_time_created: '2024-10-10 01:28:06.360224'
