artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 1113253
model_uuid: 8dbc4b6af78a4ebb90ed806ffa138c35
run_id: 93917dc2132c4a968d12aacab2186f64
utc_time_created: '2024-10-10 01:13:20.292963'
