artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 1116917
model_uuid: 153eed4e69384279a31f69394c75e2c8
run_id: 0bc477368dc7490db7e5578031a3a28f
utc_time_created: '2024-10-10 00:14:09.261407'
